# TestB

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/Mavenjava/: AppiumTest.java  RESTApiTest.java  SeleniumTest.java  dummy.java  newdemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Loan department/: Personal loan.html  Personal loan.xml
test-output/junitreports/: TEST-qaclickacademy.Mavenjava.AppiumTest.xml  TEST-qaclickacademy.Mavenjava.RESTApiTest.xml  TEST-qaclickacademy.Mavenjava.SeleniumTest.xml
test-output/old/Loan department/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
